<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
        body { margin:0; padding:0; font-family: sans-serif, Arial; font-size: 13px; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #menu { z-index: 101010; position: absolute; color: #555; top: 10px; left: 10px; width: 240px; background: #fff; }
        .feature-layer-name { border-top: 1px solid #eee; line-height: 36px; font-size: 14px; font-weight: bolder; }
        .legend-block { }
        .legend-item { display: inline-block; font-size: 11px; margin-right: 6px; }
        .legend-item-bullet { display: inline-block; margin-right: 3px; width: 8px; height: 8px; border-radius: 7px; }
        .legend-item-label { display: inline-block; }
        .menu-item, .menu-item-selected { cursor: pointer; padding: 4px 10px; line-height: 20px; font-size: 13px; border-bottom: 1px solid #e8e8e8; }
        .menu-item:hover, .menu-item-selected:hover { color: #000; }
        .menu-item-selected { background: #eee; color: #000; }
    </style>
</head>
<body>

<div id='map'></div>
<div id='menu'></div>
<script src='app.js?aghja'></script>
</body>
</html>
